from enum import Enum
import fake_useragent
from pathlib import Path


class Config:
    base_url = 'https://house.kg'
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.94 Safari/537.36',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
        'connection': 'keep-alive',
        'accept-encoding': 'gzip, deflate',
        'host': 'www.house.kg',
        'Referer': 'https://house.kg'
    }
    main_path = Path().absolute()
    regions = [
        'Иссык-Кульская область', 'Таласская область',
        'Нарынская область', 'Джалал-Абадская область', 'Ошская область', 
        'Баткенская область', 'Казахстан', 'Россия', 'США', 'ОАЭ', 'Узбекистан', 
        'Таджикистан', 'Азербайджан', 'Чехия', 'Украина', 'Турция'
    ]
    bishkek_districts = [
        'Ленинский район', '69-га', 'Азия Молл', 'Ак Кеме', 'Ак-Орго ж/м', 'Ак-Ордо 3 ж/м',
        'Ак-Ордо ж/м', 'Академия Наук', 'Ала-Тоо 3 ж-м', 'Ала-Тоо м-н', 'Арча-Бешик ж/м',
        'Баха', 'БГУ', 'Верхний Джал м-н', 'Гагарина', 'Госрегистр', 'Джал 15 м-н',
        'Джал-23 м-н (Нижний Джал)', 'Джал-29 м-н', 'Джал-30 м-н', 'Джальская больница',
        'ж/м Ала-Арча 2', 'Завод Кока-Кола', 'Ипподром', 'Калыка Акиева - Льва Толстого',
        'Киргизия 1 ж/м', 'Киргизия-2 м-н', 'Кызыл-Аскер ж/м', 'Лущихина - Льва Толстого', 
        'Молодая Гвардия', 'Московская - Белинка', 'Московская - Уметалиева', 'Орок ж/м', 
        'Ошский рынок', 'Пишпек ж/м', 'Рабочий Городок', 'с. Верхний Орок', 'с. Джал', 
        'с. Калтар', 'с. Кашка-Баш', 'с. Нижний Орок', 'с. Новопавловка', 'с. Орто-Сай', 
        'с. Сарбан', 'с. Селекционное', 'с. Чон-Арык', 'СК. Тоо-Жели', 'Средний Джал м-н', 
        'Старый аэропорт', 'Тенир-Тоо м-н', 'Филармония', 'Шлагбаум', 'Ынтымак ж/м', 'Октябрьский район', 
        '10 м-н', '11 м-н', '12 м-н', '3 м-н', '4 м-н', '5 м-н', '6 м-н', '7 м-н', '8 м-н', '9 м-н', 'Айкол', 
        'Ала-Арча 3', 'Ала-Арча ж/м', 'Алматинка - Магистраль', 'Алтын-Ордо ж/м', 'Анар-Бак ж/м', 'Асанбай м-н', 
        'АУЦА', 'Ахунбаева-Достоевского', 'АЮ Grand', 'Восточная Промзона', 'Ген прокуратура', 
        'Горького - Алма-Атинская', 'Жилгородок Ницца', 'Жилгородок Совмина ж/м', 'Кара Дарыя', 
        'Кара-Жыгач ж/м', 'Карла Маркса', 'КГУСТА', 'Кок-Жар ж/м', 'Кок-Жар м-н', 'Кулатова- Матросова', 
        'Магистраль', 'Матросова', 'Мед. академия', 'Ортосайский рынок', 'Оскон-Ордо ж/м', 'Парк Ататюрк', 
        'Полицейский городок м-н', 'Проспект Айтматова', 'Рухий Мурас ж/м', 'с. Кок-Джар', 'Советская - Скрябина', 
        'Таш Рабат', 'Токольдош ж/м', 'Тунгуч 44', 'Тунгуч м-н', 'Улан м-н', 'Улан-2 м-н', 'Учкун-2 ж/м', 
        'Физкультурный', 'Чокана Валиханова - Исакеева', 'Первомайский район', '1000 мелочей', '110 квартал ж/м', 
        'VEFA', 'Ак Эмир рынок', 'Ак-Босого ж/м', 'Алтын-Бешик ж/м', 'Алтын-Казык ж/м', 'Аска-Таш ж/м', 'Ата Журт', 
        'Балбан-Таймаш ж/м', 'Бишкек-Парк', 'Боталиева - Тулебердиева', 'Вечерка', 'Военторг', 'Горького - Панфилова', 
        'Дворец спорта', 'Ден Сяопина - Фучика', 'Достук', 'Достук м-н', 'Душанбинка', 'ж/м Учкун-2 (Аэропорт)', 
        'ЖД вокзал', 'Западный автовокзал', 'Золотой квадрат', 'Калыс-Ордо 2', 'Калыс-Ордо ж/м', 'Касым ж/м', 
        'Керемет ж/м', 'КНУ', 'Колмо ж/м', 'Космос', 'Кудайберген', 'Маданият ж/м', 'Манаса-Кудрука', 
        'Махатма Ганди - БЧК', 'Моссовет', 'Мурас-Ордо ж/м', 'Парк Панфилова/Спартак', 'Площадь Победы', 
        'Политех', 'с. Дача СУ', 'с. Достук', 'с. Кернивоз', 'с. Лесное', 'с. Маевка', 'с. Озёрное', 
        'с. Пригородное', 'с. Степное', 'с. Учкун', 'Салам-Алик ж/м', 'Сквер Тоголок Молдо', 'Тендик ж/м', 
        'Тоголок Молдо - Щербакова', 'Тоголок-Молдо - БЧК', 'Тынчтык м-н', 'Умут ж/м', 'Хабитат ж/м', 
        'Щербакова ж/м', 'Юг-2 м-н', 'Свердловский район', 'Ак-Бата ж/м', 'Ак-Жар ж/м', 'Ак-Тилек 2 ж/м',
        'Ак-Тилек ж/м', 'Академия МВД', 'Аламедин-1 м-н', 'Аламединский рынок', 'Бакай-Ата ж/м', 'Восток-5 м-н', 
        'Восточный автовокзал', 'Гоин', 'Городок строителей', 'Городок энергетиков', 'Дзержинского - Куренкеева', 
        'Дордой 2 ж/м', 'Дордой ж/м', 'Дордой Плаза', 'ж/м Биримдик Кут', 'Жибек-Жолу - Лермонтова', 'Кайынды ж/м', 
        'Карагачевая роща', 'Карпинка', 'Келечек ж/м', 'Керамическая ж/м', 'Керченский ж/м', 'Кожзавод', 'Комфорт', 
        'Красный Строитель 2 ж/м', 'Красный Строитель ж/м', 'Кузнечная крепость', 'Лебединовка', 'Мадина', 
        'Нижний Токольдош', 'Орозбекова - Жибек-Жолу', 'с. Аламудун', 'с. Восток', 'с. Мыкан', 'с. Нижняя Ала-Арча', 
        'с. Садовое', 'Советская - БЧК', 'Советская - Куренкеева', 'Советская - Щербакова', 'Станционный', 
        'Старый толчок', 'Таатан', 'Табачка', 'Тоголок молдо- Куренкеева', 'Туберкулезная больница', 'ТЭЦ', 
        'Учкун ж/м', 'Учкун м-н', 'Центральная мечеть', 'Церковь', 'Цирк/Дворец бракосочетания', 'ЦУМ', 
        'Чалбай ж/м', 'Чуй - Алматинка', 'Элебесова - Фере (Турбаза)', 'Эне-Сай ж/м', 'Юбилейка'
        ]





class SectorConfig:
    def get_fields(self) -> list[str]:

        fields = [
            'Тип предложения', 'Площадь участка', 'Местоположение', 'Коммуникации', 'Разное', 'Правоустанавливающие документы',
            'Возможность рассрочки', 'Возможность ипотеки', 'Возможность обмена'
        ]
        
        return fields
        


class ContractType(Enum):
    SALE = 'kupit'
    RENT = 'snyat'


class RealEstateType(Enum):
    SECTOR = 'uchastok'

